1000 REM Page 0xE0.  Chars 0 to 31 -- Symbols, numbers
1001 REM Char $00: SPACE  
1002 DATA $00,$00,$00,$00,$00,$00,$00,$00
1003 REM $00: . . . . . . . . 
1004 REM $00: . . . . . . . . 
1005 REM $00: . . . . . . . . 
1006 REM $00: . . . . . . . . 
1007 REM $00: . . . . . . . . 
1008 REM $00: . . . . . . . . 
1009 REM $00: . . . . . . . . 
1010 REM $00: . . . . . . . . 
1011 REM Char $01:   !    
1012 DATA $00,$18,$18,$18,$18,$00,$18,$00
1013 REM $00: . . . . . . . . 
1014 REM $18: . . . # # . . . 
1015 REM $18: . . . # # . . . 
1016 REM $18: . . . # # . . . 
1017 REM $18: . . . # # . . . 
1018 REM $00: . . . . . . . . 
1019 REM $18: . . . # # . . . 
1020 REM $00: . . . . . . . . 
1021 REM Char $02:   "    
1022 DATA $00,$66,$66,$66,$00,$00,$00,$00
1023 REM $00: . . . . . . . . 
1024 REM $66: . # # . . # # . 
1025 REM $66: . # # . . # # . 
1026 REM $66: . # # . . # # . 
1027 REM $00: . . . . . . . . 
1028 REM $00: . . . . . . . . 
1029 REM $00: . . . . . . . . 
1030 REM $00: . . . . . . . . 
1031 REM Char $03:   #    
1032 DATA $00,$66,$FF,$66,$66,$FF,$66,$00
1033 REM $00: . . . . . . . . 
1034 REM $66: . # # . . # # . 
1035 REM $FF: # # # # # # # # 
1036 REM $66: . # # . . # # . 
1037 REM $66: . # # . . # # . 
1038 REM $FF: # # # # # # # # 
1039 REM $66: . # # . . # # . 
1040 REM $00: . . . . . . . . 
1041 REM Char $04:   $    
1042 DATA $18,$3E,$60,$3C,$06,$7C,$18,$00
1043 REM $18: . . . # # . . . 
1044 REM $3E: . . # # # # # . 
1045 REM $60: . # # . . . . . 
1046 REM $3C: . . # # # # . . 
1047 REM $06: . . . . . # # . 
1048 REM $7C: . # # # # # . . 
1049 REM $18: . . . # # . . . 
1050 REM $00: . . . . . . . . 
1051 REM Char $05:   %    
1052 DATA $00,$66,$6C,$18,$30,$66,$46,$00
1053 REM $00: . . . . . . . . 
1054 REM $66: . # # . . # # . 
1055 REM $6C: . # # . # # . . 
1056 REM $18: . . . # # . . . 
1057 REM $30: . . # # . . . . 
1058 REM $66: . # # . . # # . 
1059 REM $46: . # . . . # # . 
1060 REM $00: . . . . . . . . 
1061 REM Char $06:   &    
1062 DATA $1C,$36,$1C,$38,$6F,$66,$3B,$00
1063 REM $1C: . . . # # # . . 
1064 REM $36: . . # # . # # . 
1065 REM $1C: . . . # # # . . 
1066 REM $38: . . # # # . . . 
1067 REM $6F: . # # . # # # # 
1068 REM $66: . # # . . # # . 
1069 REM $3B: . . # # # . # # 
1070 REM $00: . . . . . . . . 
1071 REM Char $07:   '    
1072 DATA $00,$18,$18,$18,$00,$00,$00,$00
1073 REM $00: . . . . . . . . 
1074 REM $18: . . . # # . . . 
1075 REM $18: . . . # # . . . 
1076 REM $18: . . . # # . . . 
1077 REM $00: . . . . . . . . 
1078 REM $00: . . . . . . . . 
1079 REM $00: . . . . . . . . 
1080 REM $00: . . . . . . . . 
1081 REM Char $08:   (    
1082 DATA $00,$0E,$1C,$18,$18,$1C,$0E,$00
1083 REM $00: . . . . . . . . 
1084 REM $0E: . . . . # # # . 
1085 REM $1C: . . . # # # . . 
1086 REM $18: . . . # # . . . 
1087 REM $18: . . . # # . . . 
1088 REM $1C: . . . # # # . . 
1089 REM $0E: . . . . # # # . 
1090 REM $00: . . . . . . . . 
1091 REM Char $09:   )    
1092 DATA $00,$70,$38,$18,$18,$38,$70,$00
1093 REM $00: . . . . . . . . 
1094 REM $70: . # # # . . . . 
1095 REM $38: . . # # # . . . 
1096 REM $18: . . . # # . . . 
1097 REM $18: . . . # # . . . 
1098 REM $38: . . # # # . . . 
1099 REM $70: . # # # . . . . 
1100 REM $00: . . . . . . . . 
1101 REM Char $0A:   *    
1102 DATA $00,$66,$3C,$FF,$3C,$66,$00,$00
1103 REM $00: . . . . . . . . 
1104 REM $66: . # # . . # # . 
1105 REM $3C: . . # # # # . . 
1106 REM $FF: # # # # # # # # 
1107 REM $3C: . . # # # # . . 
1108 REM $66: . # # . . # # . 
1109 REM $00: . . . . . . . . 
1110 REM $00: . . . . . . . . 
1111 REM Char $0B:   +    
1112 DATA $00,$18,$18,$7E,$18,$18,$00,$00
1113 REM $00: . . . . . . . . 
1114 REM $18: . . . # # . . . 
1115 REM $18: . . . # # . . . 
1116 REM $7E: . # # # # # # . 
1117 REM $18: . . . # # . . . 
1118 REM $18: . . . # # . . . 
1119 REM $00: . . . . . . . . 
1120 REM $00: . . . . . . . . 
1121 REM Char $0C:   ,    
1122 DATA $00,$00,$00,$00,$00,$18,$18,$30
1123 REM $00: . . . . . . . . 
1124 REM $00: . . . . . . . . 
1125 REM $00: . . . . . . . . 
1126 REM $00: . . . . . . . . 
1127 REM $00: . . . . . . . . 
1128 REM $18: . . . # # . . . 
1129 REM $18: . . . # # . . . 
1130 REM $30: . . # # . . . . 
1131 REM Char $0D:   -    
1132 DATA $00,$00,$00,$7E,$00,$00,$00,$00
1133 REM $00: . . . . . . . . 
1134 REM $00: . . . . . . . . 
1135 REM $00: . . . . . . . . 
1136 REM $7E: . # # # # # # . 
1137 REM $00: . . . . . . . . 
1138 REM $00: . . . . . . . . 
1139 REM $00: . . . . . . . . 
1140 REM $00: . . . . . . . . 
1141 REM Char $0E:   .    
1142 DATA $00,$00,$00,$00,$00,$18,$18,$00
1143 REM $00: . . . . . . . . 
1144 REM $00: . . . . . . . . 
1145 REM $00: . . . . . . . . 
1146 REM $00: . . . . . . . . 
1147 REM $00: . . . . . . . . 
1148 REM $18: . . . # # . . . 
1149 REM $18: . . . # # . . . 
1150 REM $00: . . . . . . . . 
1151 REM Char $0F:   /    
1152 DATA $00,$06,$0C,$18,$30,$60,$40,$00
1153 REM $00: . . . . . . . . 
1154 REM $06: . . . . . # # . 
1155 REM $0C: . . . . # # . . 
1156 REM $18: . . . # # . . . 
1157 REM $30: . . # # . . . . 
1158 REM $60: . # # . . . . . 
1159 REM $40: . # . . . . . . 
1160 REM $00: . . . . . . . . 
1161 REM Char $10:   0    
1162 DATA $00,$3C,$66,$6E,$76,$66,$3C,$00
1163 REM $00: . . . . . . . . 
1164 REM $3C: . . # # # # . . 
1165 REM $66: . # # . . # # . 
1166 REM $6E: . # # . # # # . 
1167 REM $76: . # # # . # # . 
1168 REM $66: . # # . . # # . 
1169 REM $3C: . . # # # # . . 
1170 REM $00: . . . . . . . . 
1171 REM Char $11:   1    
1172 DATA $00,$18,$38,$18,$18,$18,$7E,$00
1173 REM $00: . . . . . . . . 
1174 REM $18: . . . # # . . . 
1175 REM $38: . . # # # . . . 
1176 REM $18: . . . # # . . . 
1177 REM $18: . . . # # . . . 
1178 REM $18: . . . # # . . . 
1179 REM $7E: . # # # # # # . 
1180 REM $00: . . . . . . . . 
1181 REM Char $12:   2    
1182 DATA $00,$3C,$66,$0C,$18,$30,$7E,$00
1183 REM $00: . . . . . . . . 
1184 REM $3C: . . # # # # . . 
1185 REM $66: . # # . . # # . 
1186 REM $0C: . . . . # # . . 
1187 REM $18: . . . # # . . . 
1188 REM $30: . . # # . . . . 
1189 REM $7E: . # # # # # # . 
1190 REM $00: . . . . . . . . 
1191 REM Char $13:   3    
1192 DATA $00,$7E,$0C,$18,$0C,$66,$3C,$00
1193 REM $00: . . . . . . . . 
1194 REM $7E: . # # # # # # . 
1195 REM $0C: . . . . # # . . 
1196 REM $18: . . . # # . . . 
1197 REM $0C: . . . . # # . . 
1198 REM $66: . # # . . # # . 
1199 REM $3C: . . # # # # . . 
1200 REM $00: . . . . . . . . 
1201 REM Char $14:   4    
1202 DATA $00,$0C,$1C,$3C,$6C,$7E,$0C,$00
1203 REM $00: . . . . . . . . 
1204 REM $0C: . . . . # # . . 
1205 REM $1C: . . . # # # . . 
1206 REM $3C: . . # # # # . . 
1207 REM $6C: . # # . # # . . 
1208 REM $7E: . # # # # # # . 
1209 REM $0C: . . . . # # . . 
1210 REM $00: . . . . . . . . 
1211 REM Char $15:   5    
1212 DATA $00,$7E,$60,$7C,$06,$66,$3C,$00
1213 REM $00: . . . . . . . . 
1214 REM $7E: . # # # # # # . 
1215 REM $60: . # # . . . . . 
1216 REM $7C: . # # # # # . . 
1217 REM $06: . . . . . # # . 
1218 REM $66: . # # . . # # . 
1219 REM $3C: . . # # # # . . 
1220 REM $00: . . . . . . . . 
1221 REM Char $16:   6    
1222 DATA $00,$3C,$60,$7C,$66,$66,$3C,$00
1223 REM $00: . . . . . . . . 
1224 REM $3C: . . # # # # . . 
1225 REM $60: . # # . . . . . 
1226 REM $7C: . # # # # # . . 
1227 REM $66: . # # . . # # . 
1228 REM $66: . # # . . # # . 
1229 REM $3C: . . # # # # . . 
1230 REM $00: . . . . . . . . 
1231 REM Char $17:   7    
1232 DATA $00,$7E,$06,$0C,$18,$30,$30,$00
1233 REM $00: . . . . . . . . 
1234 REM $7E: . # # # # # # . 
1235 REM $06: . . . . . # # . 
1236 REM $0C: . . . . # # . . 
1237 REM $18: . . . # # . . . 
1238 REM $30: . . # # . . . . 
1239 REM $30: . . # # . . . . 
1240 REM $00: . . . . . . . . 
1241 REM Char $18:   8    
1242 DATA $00,$3C,$66,$3C,$66,$66,$3C,$00
1243 REM $00: . . . . . . . . 
1244 REM $3C: . . # # # # . . 
1245 REM $66: . # # . . # # . 
1246 REM $3C: . . # # # # . . 
1247 REM $66: . # # . . # # . 
1248 REM $66: . # # . . # # . 
1249 REM $3C: . . # # # # . . 
1250 REM $00: . . . . . . . . 
1251 REM Char $19:   9    
1252 DATA $00,$3C,$66,$3E,$06,$0C,$38,$00
1253 REM $00: . . . . . . . . 
1254 REM $3C: . . # # # # . . 
1255 REM $66: . # # . . # # . 
1256 REM $3E: . . # # # # # . 
1257 REM $06: . . . . . # # . 
1258 REM $0C: . . . . # # . . 
1259 REM $38: . . # # # . . . 
1260 REM $00: . . . . . . . . 
1261 REM Char $1A:   :    
1262 DATA $00,$00,$18,$18,$00,$18,$18,$00
1263 REM $00: . . . . . . . . 
1264 REM $00: . . . . . . . . 
1265 REM $18: . . . # # . . . 
1266 REM $18: . . . # # . . . 
1267 REM $00: . . . . . . . . 
1268 REM $18: . . . # # . . . 
1269 REM $18: . . . # # . . . 
1270 REM $00: . . . . . . . . 
1271 REM Char $1B:   ;    
1272 DATA $00,$00,$18,$18,$00,$18,$18,$30
1273 REM $00: . . . . . . . . 
1274 REM $00: . . . . . . . . 
1275 REM $18: . . . # # . . . 
1276 REM $18: . . . # # . . . 
1277 REM $00: . . . . . . . . 
1278 REM $18: . . . # # . . . 
1279 REM $18: . . . # # . . . 
1280 REM $30: . . # # . . . . 
1281 REM Char $1C:   <    
1282 DATA $06,$0C,$18,$30,$18,$0C,$06,$00
1283 REM $06: . . . . . # # . 
1284 REM $0C: . . . . # # . . 
1285 REM $18: . . . # # . . . 
1286 REM $30: . . # # . . . . 
1287 REM $18: . . . # # . . . 
1288 REM $0C: . . . . # # . . 
1289 REM $06: . . . . . # # . 
1290 REM $00: . . . . . . . . 
1291 REM Char $1D:   =    
1292 DATA $00,$00,$7E,$00,$00,$7E,$00,$00
1293 REM $00: . . . . . . . . 
1294 REM $00: . . . . . . . . 
1295 REM $7E: . # # # # # # . 
1296 REM $00: . . . . . . . . 
1297 REM $00: . . . . . . . . 
1298 REM $7E: . # # # # # # . 
1299 REM $00: . . . . . . . . 
1300 REM $00: . . . . . . . . 
1301 REM Char $1E:   >    
1302 DATA $60,$30,$18,$0C,$18,$30,$60,$00
1303 REM $60: . # # . . . . . 
1304 REM $30: . . # # . . . . 
1305 REM $18: . . . # # . . . 
1306 REM $0C: . . . . # # . . 
1307 REM $18: . . . # # . . . 
1308 REM $30: . . # # . . . . 
1309 REM $60: . # # . . . . . 
1310 REM $00: . . . . . . . . 
1311 REM Char $1F:   ?    
1312 DATA $00,$3C,$66,$0C,$18,$00,$18,$00
1313 REM $00: . . . . . . . . 
1314 REM $3C: . . # # # # . . 
1315 REM $66: . # # . . # # . 
1316 REM $0C: . . . . # # . . 
1317 REM $18: . . . # # . . . 
1318 REM $00: . . . . . . . . 
1319 REM $18: . . . # # . . . 
1320 REM $00: . . . . . . . . 
1321 REM Page 0xE1.  Chars 32 to 63 -- Uppercase
1322 REM Char $20:   @    
1323 DATA $00,$3C,$66,$6E,$6E,$60,$3E,$00
1324 REM $00: . . . . . . . . 
1325 REM $3C: . . # # # # . . 
1326 REM $66: . # # . . # # . 
1327 REM $6E: . # # . # # # . 
1328 REM $6E: . # # . # # # . 
1329 REM $60: . # # . . . . . 
1330 REM $3E: . . # # # # # . 
1331 REM $00: . . . . . . . . 
1332 REM Char $21:   A    
1333 DATA $00,$18,$3C,$66,$66,$7E,$66,$00
1334 REM $00: . . . . . . . . 
1335 REM $18: . . . # # . . . 
1336 REM $3C: . . # # # # . . 
1337 REM $66: . # # . . # # . 
1338 REM $66: . # # . . # # . 
1339 REM $7E: . # # # # # # . 
1340 REM $66: . # # . . # # . 
1341 REM $00: . . . . . . . . 
1342 REM Char $22:   B    
1343 DATA $00,$7C,$66,$7C,$66,$66,$7C,$00
1344 REM $00: . . . . . . . . 
1345 REM $7C: . # # # # # . . 
1346 REM $66: . # # . . # # . 
1347 REM $7C: . # # # # # . . 
1348 REM $66: . # # . . # # . 
1349 REM $66: . # # . . # # . 
1350 REM $7C: . # # # # # . . 
1351 REM $00: . . . . . . . . 
1352 REM Char $23:   C    
1353 DATA $00,$3C,$66,$60,$60,$66,$3C,$00
1354 REM $00: . . . . . . . . 
1355 REM $3C: . . # # # # . . 
1356 REM $66: . # # . . # # . 
1357 REM $60: . # # . . . . . 
1358 REM $60: . # # . . . . . 
1359 REM $66: . # # . . # # . 
1360 REM $3C: . . # # # # . . 
1361 REM $00: . . . . . . . . 
1362 REM Char $24:   D    
1363 DATA $00,$78,$6C,$66,$66,$6C,$78,$00
1364 REM $00: . . . . . . . . 
1365 REM $78: . # # # # . . . 
1366 REM $6C: . # # . # # . . 
1367 REM $66: . # # . . # # . 
1368 REM $66: . # # . . # # . 
1369 REM $6C: . # # . # # . . 
1370 REM $78: . # # # # . . . 
1371 REM $00: . . . . . . . . 
1372 REM Char $25:   E    
1373 DATA $00,$7E,$60,$7C,$60,$60,$7E,$00
1374 REM $00: . . . . . . . . 
1375 REM $7E: . # # # # # # . 
1376 REM $60: . # # . . . . . 
1377 REM $7C: . # # # # # . . 
1378 REM $60: . # # . . . . . 
1379 REM $60: . # # . . . . . 
1380 REM $7E: . # # # # # # . 
1381 REM $00: . . . . . . . . 
1382 REM Char $26:   F    
1383 DATA $00,$7E,$60,$7C,$60,$60,$60,$00
1384 REM $00: . . . . . . . . 
1385 REM $7E: . # # # # # # . 
1386 REM $60: . # # . . . . . 
1387 REM $7C: . # # # # # . . 
1388 REM $60: . # # . . . . . 
1389 REM $60: . # # . . . . . 
1390 REM $60: . # # . . . . . 
1391 REM $00: . . . . . . . . 
1392 REM Char $27:   G    
1393 DATA $00,$3E,$60,$60,$6E,$66,$3E,$00
1394 REM $00: . . . . . . . . 
1395 REM $3E: . . # # # # # . 
1396 REM $60: . # # . . . . . 
1397 REM $60: . # # . . . . . 
1398 REM $6E: . # # . # # # . 
1399 REM $66: . # # . . # # . 
1400 REM $3E: . . # # # # # . 
1401 REM $00: . . . . . . . . 
1402 REM Char $28:   H    
1403 DATA $00,$66,$66,$7E,$66,$66,$66,$00
1404 REM $00: . . . . . . . . 
1405 REM $66: . # # . . # # . 
1406 REM $66: . # # . . # # . 
1407 REM $7E: . # # # # # # . 
1408 REM $66: . # # . . # # . 
1409 REM $66: . # # . . # # . 
1410 REM $66: . # # . . # # . 
1411 REM $00: . . . . . . . . 
1412 REM Char $29:   I    
1413 DATA $00,$7E,$18,$18,$18,$18,$7E,$00
1414 REM $00: . . . . . . . . 
1415 REM $7E: . # # # # # # . 
1416 REM $18: . . . # # . . . 
1417 REM $18: . . . # # . . . 
1418 REM $18: . . . # # . . . 
1419 REM $18: . . . # # . . . 
1420 REM $7E: . # # # # # # . 
1421 REM $00: . . . . . . . . 
1422 REM Char $2A:   J    
1423 DATA $00,$06,$06,$06,$06,$66,$3C,$00
1424 REM $00: . . . . . . . . 
1425 REM $06: . . . . . # # . 
1426 REM $06: . . . . . # # . 
1427 REM $06: . . . . . # # . 
1428 REM $06: . . . . . # # . 
1429 REM $66: . # # . . # # . 
1430 REM $3C: . . # # # # . . 
1431 REM $00: . . . . . . . . 
1432 REM Char $2B:   K    
1433 DATA $00,$66,$6C,$78,$78,$6C,$66,$00
1434 REM $00: . . . . . . . . 
1435 REM $66: . # # . . # # . 
1436 REM $6C: . # # . # # . . 
1437 REM $78: . # # # # . . . 
1438 REM $78: . # # # # . . . 
1439 REM $6C: . # # . # # . . 
1440 REM $66: . # # . . # # . 
1441 REM $00: . . . . . . . . 
1442 REM Char $2C:   L    
1443 DATA $00,$60,$60,$60,$60,$60,$7E,$00
1444 REM $00: . . . . . . . . 
1445 REM $60: . # # . . . . . 
1446 REM $60: . # # . . . . . 
1447 REM $60: . # # . . . . . 
1448 REM $60: . # # . . . . . 
1449 REM $60: . # # . . . . . 
1450 REM $7E: . # # # # # # . 
1451 REM $00: . . . . . . . . 
1452 REM Char $2D:   M    
1453 DATA $00,$63,$77,$7F,$6B,$63,$63,$00
1454 REM $00: . . . . . . . . 
1455 REM $63: . # # . . . # # 
1456 REM $77: . # # # . # # # 
1457 REM $7F: . # # # # # # # 
1458 REM $6B: . # # . # . # # 
1459 REM $63: . # # . . . # # 
1460 REM $63: . # # . . . # # 
1461 REM $00: . . . . . . . . 
1462 REM Char $2E:   N    
1463 DATA $00,$66,$76,$7E,$7E,$6E,$66,$00
1464 REM $00: . . . . . . . . 
1465 REM $66: . # # . . # # . 
1466 REM $76: . # # # . # # . 
1467 REM $7E: . # # # # # # . 
1468 REM $7E: . # # # # # # . 
1469 REM $6E: . # # . # # # . 
1470 REM $66: . # # . . # # . 
1471 REM $00: . . . . . . . . 
1472 REM Char $2F:   O    
1473 DATA $00,$3C,$66,$66,$66,$66,$3C,$00
1474 REM $00: . . . . . . . . 
1475 REM $3C: . . # # # # . . 
1476 REM $66: . # # . . # # . 
1477 REM $66: . # # . . # # . 
1478 REM $66: . # # . . # # . 
1479 REM $66: . # # . . # # . 
1480 REM $3C: . . # # # # . . 
1481 REM $00: . . . . . . . . 
1482 REM Char $30:   P    
1483 DATA $00,$7C,$66,$66,$7C,$60,$60,$00
1484 REM $00: . . . . . . . . 
1485 REM $7C: . # # # # # . . 
1486 REM $66: . # # . . # # . 
1487 REM $66: . # # . . # # . 
1488 REM $7C: . # # # # # . . 
1489 REM $60: . # # . . . . . 
1490 REM $60: . # # . . . . . 
1491 REM $00: . . . . . . . . 
1492 REM Char $31:   Q    
1493 DATA $00,$3C,$66,$66,$66,$6C,$36,$00
1494 REM $00: . . . . . . . . 
1495 REM $3C: . . # # # # . . 
1496 REM $66: . # # . . # # . 
1497 REM $66: . # # . . # # . 
1498 REM $66: . # # . . # # . 
1499 REM $6C: . # # . # # . . 
1500 REM $36: . . # # . # # . 
1501 REM $00: . . . . . . . . 
1502 REM Char $32:   R    
1503 DATA $00,$7C,$66,$66,$7C,$6C,$66,$00
1504 REM $00: . . . . . . . . 
1505 REM $7C: . # # # # # . . 
1506 REM $66: . # # . . # # . 
1507 REM $66: . # # . . # # . 
1508 REM $7C: . # # # # # . . 
1509 REM $6C: . # # . # # . . 
1510 REM $66: . # # . . # # . 
1511 REM $00: . . . . . . . . 
1512 REM Char $33:   S    
1513 DATA $00,$3C,$60,$3C,$06,$06,$3C,$00
1514 REM $00: . . . . . . . . 
1515 REM $3C: . . # # # # . . 
1516 REM $60: . # # . . . . . 
1517 REM $3C: . . # # # # . . 
1518 REM $06: . . . . . # # . 
1519 REM $06: . . . . . # # . 
1520 REM $3C: . . # # # # . . 
1521 REM $00: . . . . . . . . 
1522 REM Char $34:   T    
1523 DATA $00,$7E,$18,$18,$18,$18,$18,$00
1524 REM $00: . . . . . . . . 
1525 REM $7E: . # # # # # # . 
1526 REM $18: . . . # # . . . 
1527 REM $18: . . . # # . . . 
1528 REM $18: . . . # # . . . 
1529 REM $18: . . . # # . . . 
1530 REM $18: . . . # # . . . 
1531 REM $00: . . . . . . . . 
1532 REM Char $35:   U    
1533 DATA $00,$66,$66,$66,$66,$66,$7E,$00
1534 REM $00: . . . . . . . . 
1535 REM $66: . # # . . # # . 
1536 REM $66: . # # . . # # . 
1537 REM $66: . # # . . # # . 
1538 REM $66: . # # . . # # . 
1539 REM $66: . # # . . # # . 
1540 REM $7E: . # # # # # # . 
1541 REM $00: . . . . . . . . 
1542 REM Char $36:   V    
1543 DATA $00,$66,$66,$66,$66,$3C,$18,$00
1544 REM $00: . . . . . . . . 
1545 REM $66: . # # . . # # . 
1546 REM $66: . # # . . # # . 
1547 REM $66: . # # . . # # . 
1548 REM $66: . # # . . # # . 
1549 REM $3C: . . # # # # . . 
1550 REM $18: . . . # # . . . 
1551 REM $00: . . . . . . . . 
1552 REM Char $37:   W    
1553 DATA $00,$63,$63,$6B,$7F,$77,$63,$00
1554 REM $00: . . . . . . . . 
1555 REM $63: . # # . . . # # 
1556 REM $63: . # # . . . # # 
1557 REM $6B: . # # . # . # # 
1558 REM $7F: . # # # # # # # 
1559 REM $77: . # # # . # # # 
1560 REM $63: . # # . . . # # 
1561 REM $00: . . . . . . . . 
1562 REM Char $38:   X    
1563 DATA $00,$66,$66,$3C,$3C,$66,$66,$00
1564 REM $00: . . . . . . . . 
1565 REM $66: . # # . . # # . 
1566 REM $66: . # # . . # # . 
1567 REM $3C: . . # # # # . . 
1568 REM $3C: . . # # # # . . 
1569 REM $66: . # # . . # # . 
1570 REM $66: . # # . . # # . 
1571 REM $00: . . . . . . . . 
1572 REM Char $39:   Y    
1573 DATA $00,$66,$66,$3C,$18,$18,$18,$00
1574 REM $00: . . . . . . . . 
1575 REM $66: . # # . . # # . 
1576 REM $66: . # # . . # # . 
1577 REM $3C: . . # # # # . . 
1578 REM $18: . . . # # . . . 
1579 REM $18: . . . # # . . . 
1580 REM $18: . . . # # . . . 
1581 REM $00: . . . . . . . . 
1582 REM Char $3A:   Z    
1583 DATA $00,$7E,$0C,$18,$30,$60,$7E,$00
1584 REM $00: . . . . . . . . 
1585 REM $7E: . # # # # # # . 
1586 REM $0C: . . . . # # . . 
1587 REM $18: . . . # # . . . 
1588 REM $30: . . # # . . . . 
1589 REM $60: . # # . . . . . 
1590 REM $7E: . # # # # # # . 
1591 REM $00: . . . . . . . . 
1592 REM Char $3B:   [    
1593 DATA $00,$1E,$18,$18,$18,$18,$1E,$00
1594 REM $00: . . . . . . . . 
1595 REM $1E: . . . # # # # . 
1596 REM $18: . . . # # . . . 
1597 REM $18: . . . # # . . . 
1598 REM $18: . . . # # . . . 
1599 REM $18: . . . # # . . . 
1600 REM $1E: . . . # # # # . 
1601 REM $00: . . . . . . . . 
1602 REM Char $3C:   \    
1603 DATA $00,$40,$60,$30,$18,$0C,$06,$00
1604 REM $00: . . . . . . . . 
1605 REM $40: . # . . . . . . 
1606 REM $60: . # # . . . . . 
1607 REM $30: . . # # . . . . 
1608 REM $18: . . . # # . . . 
1609 REM $0C: . . . . # # . . 
1610 REM $06: . . . . . # # . 
1611 REM $00: . . . . . . . . 
1612 REM Char $3D:   ]    
1613 DATA $00,$78,$18,$18,$18,$18,$78,$00
1614 REM $00: . . . . . . . . 
1615 REM $78: . # # # # . . . 
1616 REM $18: . . . # # . . . 
1617 REM $18: . . . # # . . . 
1618 REM $18: . . . # # . . . 
1619 REM $18: . . . # # . . . 
1620 REM $78: . # # # # . . . 
1621 REM $00: . . . . . . . . 
1622 REM Char $3E:   ^    
1623 DATA $00,$08,$1C,$36,$63,$00,$00,$00
1624 REM $00: . . . . . . . . 
1625 REM $08: . . . . # . . . 
1626 REM $1C: . . . # # # . . 
1627 REM $36: . . # # . # # . 
1628 REM $63: . # # . . . # # 
1629 REM $00: . . . . . . . . 
1630 REM $00: . . . . . . . . 
1631 REM $00: . . . . . . . . 
1632 REM Char $3F:   _    
1633 DATA $00,$00,$00,$00,$00,$00,$FF,$00
1634 REM $00: . . . . . . . . 
1635 REM $00: . . . . . . . . 
1636 REM $00: . . . . . . . . 
1637 REM $00: . . . . . . . . 
1638 REM $00: . . . . . . . . 
1639 REM $00: . . . . . . . . 
1640 REM $FF: # # # # # # # # 
1641 REM $00: . . . . . . . . 
1642 REM Page 0xE2.  Chars 64 to 95 -- graphics control characters
1643 REM Char $40: ctrl-, 
1644 DATA $00,$36,$7F,$7F,$3E,$1C,$08,$00
1645 REM $00: . . . . . . . . 
1646 REM $36: . . # # . # # . 
1647 REM $7F: . # # # # # # # 
1648 REM $7F: . # # # # # # # 
1649 REM $3E: . . # # # # # . 
1650 REM $1C: . . . # # # . . 
1651 REM $08: . . . . # . . . 
1652 REM $00: . . . . . . . . 
1653 REM Char $41: ctrl-A 
1654 DATA $18,$18,$18,$1F,$1F,$18,$18,$18
1655 REM $18: . . . # # . . . 
1656 REM $18: . . . # # . . . 
1657 REM $18: . . . # # . . . 
1658 REM $1F: . . . # # # # # 
1659 REM $1F: . . . # # # # # 
1660 REM $18: . . . # # . . . 
1661 REM $18: . . . # # . . . 
1662 REM $18: . . . # # . . . 
1663 REM Char $42: ctrl-B 
1664 DATA $03,$03,$03,$03,$03,$03,$03,$03
1665 REM $03: . . . . . . # # 
1666 REM $03: . . . . . . # # 
1667 REM $03: . . . . . . # # 
1668 REM $03: . . . . . . # # 
1669 REM $03: . . . . . . # # 
1670 REM $03: . . . . . . # # 
1671 REM $03: . . . . . . # # 
1672 REM $03: . . . . . . # # 
1673 REM Char $43: ctrl-C 
1674 DATA $18,$18,$18,$F8,$F8,$00,$00,$00
1675 REM $18: . . . # # . . . 
1676 REM $18: . . . # # . . . 
1677 REM $18: . . . # # . . . 
1678 REM $F8: # # # # # . . . 
1679 REM $F8: # # # # # . . . 
1680 REM $00: . . . . . . . . 
1681 REM $00: . . . . . . . . 
1682 REM $00: . . . . . . . . 
1683 REM Char $44: ctrl-D 
1684 DATA $18,$18,$18,$F8,$F8,$18,$18,$18
1685 REM $18: . . . # # . . . 
1686 REM $18: . . . # # . . . 
1687 REM $18: . . . # # . . . 
1688 REM $F8: # # # # # . . . 
1689 REM $F8: # # # # # . . . 
1690 REM $18: . . . # # . . . 
1691 REM $18: . . . # # . . . 
1692 REM $18: . . . # # . . . 
1693 REM Char $45: ctrl-E 
1694 DATA $00,$00,$00,$F8,$F8,$18,$18,$18
1695 REM $00: . . . . . . . . 
1696 REM $00: . . . . . . . . 
1697 REM $00: . . . . . . . . 
1698 REM $F8: # # # # # . . . 
1699 REM $F8: # # # # # . . . 
1700 REM $18: . . . # # . . . 
1701 REM $18: . . . # # . . . 
1702 REM $18: . . . # # . . . 
1703 REM Char $46: ctrl-F 
1704 DATA $03,$07,$0E,$1C,$38,$70,$E0,$C0
1705 REM $03: . . . . . . # # 
1706 REM $07: . . . . . # # # 
1707 REM $0E: . . . . # # # . 
1708 REM $1C: . . . # # # . . 
1709 REM $38: . . # # # . . . 
1710 REM $70: . # # # . . . . 
1711 REM $E0: # # # . . . . . 
1712 REM $C0: # # . . . . . . 
1713 REM Char $47: ctrl-G 
1714 DATA $C0,$E0,$70,$38,$1C,$0E,$07,$03
1715 REM $C0: # # . . . . . . 
1716 REM $E0: # # # . . . . . 
1717 REM $70: . # # # . . . . 
1718 REM $38: . . # # # . . . 
1719 REM $1C: . . . # # # . . 
1720 REM $0E: . . . . # # # . 
1721 REM $07: . . . . . # # # 
1722 REM $03: . . . . . . # # 
1723 REM Char $48: ctrl-H 
1724 DATA $01,$03,$07,$0F,$1F,$3F,$7F,$FF
1725 REM $01: . . . . . . . # 
1726 REM $03: . . . . . . # # 
1727 REM $07: . . . . . # # # 
1728 REM $0F: . . . . # # # # 
1729 REM $1F: . . . # # # # # 
1730 REM $3F: . . # # # # # # 
1731 REM $7F: . # # # # # # # 
1732 REM $FF: # # # # # # # # 
1733 REM Char $49: ctrl-I 
1734 DATA $00,$00,$00,$00,$0F,$0F,$0F,$0F
1735 REM $00: . . . . . . . . 
1736 REM $00: . . . . . . . . 
1737 REM $00: . . . . . . . . 
1738 REM $00: . . . . . . . . 
1739 REM $0F: . . . . # # # # 
1740 REM $0F: . . . . # # # # 
1741 REM $0F: . . . . # # # # 
1742 REM $0F: . . . . # # # # 
1743 REM Char $4A: ctrl-J 
1744 DATA $80,$C0,$E0,$F0,$F8,$FC,$FE,$FF
1745 REM $80: # . . . . . . . 
1746 REM $C0: # # . . . . . . 
1747 REM $E0: # # # . . . . . 
1748 REM $F0: # # # # . . . . 
1749 REM $F8: # # # # # . . . 
1750 REM $FC: # # # # # # . . 
1751 REM $FE: # # # # # # # . 
1752 REM $FF: # # # # # # # # 
1753 REM Char $4B: ctrl-K 
1754 DATA $0F,$0F,$0F,$0F,$00,$00,$00,$00
1755 REM $0F: . . . . # # # # 
1756 REM $0F: . . . . # # # # 
1757 REM $0F: . . . . # # # # 
1758 REM $0F: . . . . # # # # 
1759 REM $00: . . . . . . . . 
1760 REM $00: . . . . . . . . 
1761 REM $00: . . . . . . . . 
1762 REM $00: . . . . . . . . 
1763 REM Char $4C: ctrl-L 
1764 DATA $F0,$F0,$F0,$F0,$00,$00,$00,$00
1765 REM $F0: # # # # . . . . 
1766 REM $F0: # # # # . . . . 
1767 REM $F0: # # # # . . . . 
1768 REM $F0: # # # # . . . . 
1769 REM $00: . . . . . . . . 
1770 REM $00: . . . . . . . . 
1771 REM $00: . . . . . . . . 
1772 REM $00: . . . . . . . . 
1773 REM Char $4D: ctrl-M 
1774 DATA $FF,$FF,$00,$00,$00,$00,$00,$00
1775 REM $FF: # # # # # # # # 
1776 REM $FF: # # # # # # # # 
1777 REM $00: . . . . . . . . 
1778 REM $00: . . . . . . . . 
1779 REM $00: . . . . . . . . 
1780 REM $00: . . . . . . . . 
1781 REM $00: . . . . . . . . 
1782 REM $00: . . . . . . . . 
1783 REM Char $4E: ctrl-N 
1784 DATA $00,$00,$00,$00,$00,$00,$FF,$FF
1785 REM $00: . . . . . . . . 
1786 REM $00: . . . . . . . . 
1787 REM $00: . . . . . . . . 
1788 REM $00: . . . . . . . . 
1789 REM $00: . . . . . . . . 
1790 REM $00: . . . . . . . . 
1791 REM $FF: # # # # # # # # 
1792 REM $FF: # # # # # # # # 
1793 REM Char $4F: ctrl-O 
1794 DATA $00,$00,$00,$00,$F0,$F0,$F0,$F0
1795 REM $00: . . . . . . . . 
1796 REM $00: . . . . . . . . 
1797 REM $00: . . . . . . . . 
1798 REM $00: . . . . . . . . 
1799 REM $F0: # # # # . . . . 
1800 REM $F0: # # # # . . . . 
1801 REM $F0: # # # # . . . . 
1802 REM $F0: # # # # . . . . 
1803 REM Char $50: ctrl-P 
1804 DATA $00,$1C,$1C,$77,$77,$08,$1C,$00
1805 REM $00: . . . . . . . . 
1806 REM $1C: . . . # # # . . 
1807 REM $1C: . . . # # # . . 
1808 REM $77: . # # # . # # # 
1809 REM $77: . # # # . # # # 
1810 REM $08: . . . . # . . . 
1811 REM $1C: . . . # # # . . 
1812 REM $00: . . . . . . . . 
1813 REM Char $51: ctrl-Q 
1814 DATA $00,$00,$00,$1F,$1F,$18,$18,$18
1815 REM $00: . . . . . . . . 
1816 REM $00: . . . . . . . . 
1817 REM $00: . . . . . . . . 
1818 REM $1F: . . . # # # # # 
1819 REM $1F: . . . # # # # # 
1820 REM $18: . . . # # . . . 
1821 REM $18: . . . # # . . . 
1822 REM $18: . . . # # . . . 
1823 REM Char $52: ctrl-R 
1824 DATA $00,$00,$00,$FF,$FF,$00,$00,$00
1825 REM $00: . . . . . . . . 
1826 REM $00: . . . . . . . . 
1827 REM $00: . . . . . . . . 
1828 REM $FF: # # # # # # # # 
1829 REM $FF: # # # # # # # # 
1830 REM $00: . . . . . . . . 
1831 REM $00: . . . . . . . . 
1832 REM $00: . . . . . . . . 
1833 REM Char $53: ctrl-S 
1834 DATA $18,$18,$18,$FF,$FF,$18,$18,$18
1835 REM $18: . . . # # . . . 
1836 REM $18: . . . # # . . . 
1837 REM $18: . . . # # . . . 
1838 REM $FF: # # # # # # # # 
1839 REM $FF: # # # # # # # # 
1840 REM $18: . . . # # . . . 
1841 REM $18: . . . # # . . . 
1842 REM $18: . . . # # . . . 
1843 REM Char $54: ctrl-T 
1844 DATA $00,$00,$3C,$7E,$7E,$7E,$3C,$00
1845 REM $00: . . . . . . . . 
1846 REM $00: . . . . . . . . 
1847 REM $3C: . . # # # # . . 
1848 REM $7E: . # # # # # # . 
1849 REM $7E: . # # # # # # . 
1850 REM $7E: . # # # # # # . 
1851 REM $3C: . . # # # # . . 
1852 REM $00: . . . . . . . . 
1853 REM Char $55: ctrl-U 
1854 DATA $00,$00,$00,$00,$FF,$FF,$FF,$FF
1855 REM $00: . . . . . . . . 
1856 REM $00: . . . . . . . . 
1857 REM $00: . . . . . . . . 
1858 REM $00: . . . . . . . . 
1859 REM $FF: # # # # # # # # 
1860 REM $FF: # # # # # # # # 
1861 REM $FF: # # # # # # # # 
1862 REM $FF: # # # # # # # # 
1863 REM Char $56: ctrl-V 
1864 DATA $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
1865 REM $C0: # # . . . . . . 
1866 REM $C0: # # . . . . . . 
1867 REM $C0: # # . . . . . . 
1868 REM $C0: # # . . . . . . 
1869 REM $C0: # # . . . . . . 
1870 REM $C0: # # . . . . . . 
1871 REM $C0: # # . . . . . . 
1872 REM $C0: # # . . . . . . 
1873 REM Char $57: ctrl-W 
1874 DATA $00,$00,$00,$FF,$FF,$18,$18,$18
1875 REM $00: . . . . . . . . 
1876 REM $00: . . . . . . . . 
1877 REM $00: . . . . . . . . 
1878 REM $FF: # # # # # # # # 
1879 REM $FF: # # # # # # # # 
1880 REM $18: . . . # # . . . 
1881 REM $18: . . . # # . . . 
1882 REM $18: . . . # # . . . 
1883 REM Char $58: ctrl-X 
1884 DATA $18,$18,$18,$FF,$FF,$00,$00,$00
1885 REM $18: . . . # # . . . 
1886 REM $18: . . . # # . . . 
1887 REM $18: . . . # # . . . 
1888 REM $FF: # # # # # # # # 
1889 REM $FF: # # # # # # # # 
1890 REM $00: . . . . . . . . 
1891 REM $00: . . . . . . . . 
1892 REM $00: . . . . . . . . 
1893 REM Char $59: ctrl-Y 
1894 DATA $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
1895 REM $F0: # # # # . . . . 
1896 REM $F0: # # # # . . . . 
1897 REM $F0: # # # # . . . . 
1898 REM $F0: # # # # . . . . 
1899 REM $F0: # # # # . . . . 
1900 REM $F0: # # # # . . . . 
1901 REM $F0: # # # # . . . . 
1902 REM $F0: # # # # . . . . 
1903 REM Char $5A: ctrl-Z 
1904 DATA $18,$18,$18,$1F,$1F,$00,$00,$00
1905 REM $18: . . . # # . . . 
1906 REM $18: . . . # # . . . 
1907 REM $18: . . . # # . . . 
1908 REM $1F: . . . # # # # # 
1909 REM $1F: . . . # # # # # 
1910 REM $00: . . . . . . . . 
1911 REM $00: . . . . . . . . 
1912 REM $00: . . . . . . . . 
1913 REM Char $5B: ESCAPE 
1914 DATA $78,$60,$78,$60,$7E,$18,$1E,$00
1915 REM $78: . # # # # . . . 
1916 REM $60: . # # . . . . . 
1917 REM $78: . # # # # . . . 
1918 REM $60: . # # . . . . . 
1919 REM $7E: . # # # # # # . 
1920 REM $18: . . . # # . . . 
1921 REM $1E: . . . # # # # . 
1922 REM $00: . . . . . . . . 
1923 REM Char $5C: UP     
1924 DATA $00,$18,$3C,$7E,$18,$18,$18,$00
1925 REM $00: . . . . . . . . 
1926 REM $18: . . . # # . . . 
1927 REM $3C: . . # # # # . . 
1928 REM $7E: . # # # # # # . 
1929 REM $18: . . . # # . . . 
1930 REM $18: . . . # # . . . 
1931 REM $18: . . . # # . . . 
1932 REM $00: . . . . . . . . 
1933 REM Char $5D: DOWN   
1934 DATA $00,$18,$18,$18,$7E,$3C,$18,$00
1935 REM $00: . . . . . . . . 
1936 REM $18: . . . # # . . . 
1937 REM $18: . . . # # . . . 
1938 REM $18: . . . # # . . . 
1939 REM $7E: . # # # # # # . 
1940 REM $3C: . . # # # # . . 
1941 REM $18: . . . # # . . . 
1942 REM $00: . . . . . . . . 
1943 REM Char $5E: LEFT   
1944 DATA $00,$18,$30,$7E,$30,$18,$00,$00
1945 REM $00: . . . . . . . . 
1946 REM $18: . . . # # . . . 
1947 REM $30: . . # # . . . . 
1948 REM $7E: . # # # # # # . 
1949 REM $30: . . # # . . . . 
1950 REM $18: . . . # # . . . 
1951 REM $00: . . . . . . . . 
1952 REM $00: . . . . . . . . 
1953 REM Char $5F: RIGHT  
1954 DATA $00,$18,$0C,$7E,$0C,$18,$00,$00
1955 REM $00: . . . . . . . . 
1956 REM $18: . . . # # . . . 
1957 REM $0C: . . . . # # . . 
1958 REM $7E: . # # # # # # . 
1959 REM $0C: . . . . # # . . 
1960 REM $18: . . . # # . . . 
1961 REM $00: . . . . . . . . 
1962 REM $00: . . . . . . . . 
1963 REM Page 0xE3.  Chars 96 to 127 -- lowercase
1964 REM Char $60: ctrl-. 
1965 DATA $00,$18,$3C,$7E,$7E,$3C,$18,$00
1966 REM $00: . . . . . . . . 
1967 REM $18: . . . # # . . . 
1968 REM $3C: . . # # # # . . 
1969 REM $7E: . # # # # # # . 
1970 REM $7E: . # # # # # # . 
1971 REM $3C: . . # # # # . . 
1972 REM $18: . . . # # . . . 
1973 REM $00: . . . . . . . . 
1974 REM Char $61:   a    
1975 DATA $00,$00,$3C,$06,$3E,$66,$3E,$00
1976 REM $00: . . . . . . . . 
1977 REM $00: . . . . . . . . 
1978 REM $3C: . . # # # # . . 
1979 REM $06: . . . . . # # . 
1980 REM $3E: . . # # # # # . 
1981 REM $66: . # # . . # # . 
1982 REM $3E: . . # # # # # . 
1983 REM $00: . . . . . . . . 
1984 REM Char $62:   b    
1985 DATA $00,$60,$60,$7C,$66,$66,$7C,$00
1986 REM $00: . . . . . . . . 
1987 REM $60: . # # . . . . . 
1988 REM $60: . # # . . . . . 
1989 REM $7C: . # # # # # . . 
1990 REM $66: . # # . . # # . 
1991 REM $66: . # # . . # # . 
1992 REM $7C: . # # # # # . . 
1993 REM $00: . . . . . . . . 
1994 REM Char $63:   c    
1995 DATA $00,$00,$3C,$60,$60,$60,$3C,$00
1996 REM $00: . . . . . . . . 
1997 REM $00: . . . . . . . . 
1998 REM $3C: . . # # # # . . 
1999 REM $60: . # # . . . . . 
2000 REM $60: . # # . . . . . 
2001 REM $60: . # # . . . . . 
2002 REM $3C: . . # # # # . . 
2003 REM $00: . . . . . . . . 
2004 REM Char $64:   d    
2005 DATA $00,$06,$06,$3E,$66,$66,$3E,$00
2006 REM $00: . . . . . . . . 
2007 REM $06: . . . . . # # . 
2008 REM $06: . . . . . # # . 
2009 REM $3E: . . # # # # # . 
2010 REM $66: . # # . . # # . 
2011 REM $66: . # # . . # # . 
2012 REM $3E: . . # # # # # . 
2013 REM $00: . . . . . . . . 
2014 REM Char $65:   e    
2015 DATA $00,$00,$3C,$66,$7E,$60,$3C,$00
2016 REM $00: . . . . . . . . 
2017 REM $00: . . . . . . . . 
2018 REM $3C: . . # # # # . . 
2019 REM $66: . # # . . # # . 
2020 REM $7E: . # # # # # # . 
2021 REM $60: . # # . . . . . 
2022 REM $3C: . . # # # # . . 
2023 REM $00: . . . . . . . . 
2024 REM Char $66:   f    
2025 DATA $00,$0E,$18,$3E,$18,$18,$18,$00
2026 REM $00: . . . . . . . . 
2027 REM $0E: . . . . # # # . 
2028 REM $18: . . . # # . . . 
2029 REM $3E: . . # # # # # . 
2030 REM $18: . . . # # . . . 
2031 REM $18: . . . # # . . . 
2032 REM $18: . . . # # . . . 
2033 REM $00: . . . . . . . . 
2034 REM Char $67:   g    
2035 DATA $00,$00,$3E,$66,$66,$3E,$06,$7C
2036 REM $00: . . . . . . . . 
2037 REM $00: . . . . . . . . 
2038 REM $3E: . . # # # # # . 
2039 REM $66: . # # . . # # . 
2040 REM $66: . # # . . # # . 
2041 REM $3E: . . # # # # # . 
2042 REM $06: . . . . . # # . 
2043 REM $7C: . # # # # # . . 
2044 REM Char $68:   h    
2045 DATA $00,$60,$60,$7C,$66,$66,$66,$00
2046 REM $00: . . . . . . . . 
2047 REM $60: . # # . . . . . 
2048 REM $60: . # # . . . . . 
2049 REM $7C: . # # # # # . . 
2050 REM $66: . # # . . # # . 
2051 REM $66: . # # . . # # . 
2052 REM $66: . # # . . # # . 
2053 REM $00: . . . . . . . . 
2054 REM Char $69:   i    
2055 DATA $00,$18,$00,$38,$18,$18,$3C,$00
2056 REM $00: . . . . . . . . 
2057 REM $18: . . . # # . . . 
2058 REM $00: . . . . . . . . 
2059 REM $38: . . # # # . . . 
2060 REM $18: . . . # # . . . 
2061 REM $18: . . . # # . . . 
2062 REM $3C: . . # # # # . . 
2063 REM $00: . . . . . . . . 
2064 REM Char $6A:   j    
2065 DATA $00,$06,$00,$06,$06,$06,$06,$3C
2066 REM $00: . . . . . . . . 
2067 REM $06: . . . . . # # . 
2068 REM $00: . . . . . . . . 
2069 REM $06: . . . . . # # . 
2070 REM $06: . . . . . # # . 
2071 REM $06: . . . . . # # . 
2072 REM $06: . . . . . # # . 
2073 REM $3C: . . # # # # . . 
2074 REM Char $6B:   k    
2075 DATA $00,$60,$60,$6C,$78,$6C,$66,$00
2076 REM $00: . . . . . . . . 
2077 REM $60: . # # . . . . . 
2078 REM $60: . # # . . . . . 
2079 REM $6C: . # # . # # . . 
2080 REM $78: . # # # # . . . 
2081 REM $6C: . # # . # # . . 
2082 REM $66: . # # . . # # . 
2083 REM $00: . . . . . . . . 
2084 REM Char $6C:   l    
2085 DATA $00,$38,$18,$18,$18,$18,$3C,$00
2086 REM $00: . . . . . . . . 
2087 REM $38: . . # # # . . . 
2088 REM $18: . . . # # . . . 
2089 REM $18: . . . # # . . . 
2090 REM $18: . . . # # . . . 
2091 REM $18: . . . # # . . . 
2092 REM $3C: . . # # # # . . 
2093 REM $00: . . . . . . . . 
2094 REM Char $6D:   m    
2095 DATA $00,$00,$66,$7F,$7F,$6B,$63,$00
2096 REM $00: . . . . . . . . 
2097 REM $00: . . . . . . . . 
2098 REM $66: . # # . . # # . 
2099 REM $7F: . # # # # # # # 
2100 REM $7F: . # # # # # # # 
2101 REM $6B: . # # . # . # # 
2102 REM $63: . # # . . . # # 
2103 REM $00: . . . . . . . . 
2104 REM Char $6E:   n    
2105 DATA $00,$00,$7C,$66,$66,$66,$66,$00
2106 REM $00: . . . . . . . . 
2107 REM $00: . . . . . . . . 
2108 REM $7C: . # # # # # . . 
2109 REM $66: . # # . . # # . 
2110 REM $66: . # # . . # # . 
2111 REM $66: . # # . . # # . 
2112 REM $66: . # # . . # # . 
2113 REM $00: . . . . . . . . 
2114 REM Char $6F:   o    
2115 DATA $00,$00,$3C,$66,$66,$66,$3C,$00
2116 REM $00: . . . . . . . . 
2117 REM $00: . . . . . . . . 
2118 REM $3C: . . # # # # . . 
2119 REM $66: . # # . . # # . 
2120 REM $66: . # # . . # # . 
2121 REM $66: . # # . . # # . 
2122 REM $3C: . . # # # # . . 
2123 REM $00: . . . . . . . . 
2124 REM Char $70:   p    
2125 DATA $00,$00,$7C,$66,$66,$7C,$60,$60
2126 REM $00: . . . . . . . . 
2127 REM $00: . . . . . . . . 
2128 REM $7C: . # # # # # . . 
2129 REM $66: . # # . . # # . 
2130 REM $66: . # # . . # # . 
2131 REM $7C: . # # # # # . . 
2132 REM $60: . # # . . . . . 
2133 REM $60: . # # . . . . . 
2134 REM Char $71:   q    
2135 DATA $00,$00,$3E,$66,$66,$3E,$06,$06
2136 REM $00: . . . . . . . . 
2137 REM $00: . . . . . . . . 
2138 REM $3E: . . # # # # # . 
2139 REM $66: . # # . . # # . 
2140 REM $66: . # # . . # # . 
2141 REM $3E: . . # # # # # . 
2142 REM $06: . . . . . # # . 
2143 REM $06: . . . . . # # . 
2144 REM Char $72:   r    
2145 DATA $00,$00,$7C,$66,$60,$60,$60,$00
2146 REM $00: . . . . . . . . 
2147 REM $00: . . . . . . . . 
2148 REM $7C: . # # # # # . . 
2149 REM $66: . # # . . # # . 
2150 REM $60: . # # . . . . . 
2151 REM $60: . # # . . . . . 
2152 REM $60: . # # . . . . . 
2153 REM $00: . . . . . . . . 
2154 REM Char $73:   s    
2155 DATA $00,$00,$3E,$60,$3C,$06,$7C,$00
2156 REM $00: . . . . . . . . 
2157 REM $00: . . . . . . . . 
2158 REM $3E: . . # # # # # . 
2159 REM $60: . # # . . . . . 
2160 REM $3C: . . # # # # . . 
2161 REM $06: . . . . . # # . 
2162 REM $7C: . # # # # # . . 
2163 REM $00: . . . . . . . . 
2164 REM Char $74:   t    
2165 DATA $00,$18,$7E,$18,$18,$18,$0E,$00
2166 REM $00: . . . . . . . . 
2167 REM $18: . . . # # . . . 
2168 REM $7E: . # # # # # # . 
2169 REM $18: . . . # # . . . 
2170 REM $18: . . . # # . . . 
2171 REM $18: . . . # # . . . 
2172 REM $0E: . . . . # # # . 
2173 REM $00: . . . . . . . . 
2174 REM Char $75:   u    
2175 DATA $00,$00,$66,$66,$66,$66,$3E,$00
2176 REM $00: . . . . . . . . 
2177 REM $00: . . . . . . . . 
2178 REM $66: . # # . . # # . 
2179 REM $66: . # # . . # # . 
2180 REM $66: . # # . . # # . 
2181 REM $66: . # # . . # # . 
2182 REM $3E: . . # # # # # . 
2183 REM $00: . . . . . . . . 
2184 REM Char $76:   v    
2185 DATA $00,$00,$66,$66,$66,$3C,$18,$00
2186 REM $00: . . . . . . . . 
2187 REM $00: . . . . . . . . 
2188 REM $66: . # # . . # # . 
2189 REM $66: . # # . . # # . 
2190 REM $66: . # # . . # # . 
2191 REM $3C: . . # # # # . . 
2192 REM $18: . . . # # . . . 
2193 REM $00: . . . . . . . . 
2194 REM Char $77:   w    
2195 DATA $00,$00,$63,$6B,$7F,$3E,$36,$00
2196 REM $00: . . . . . . . . 
2197 REM $00: . . . . . . . . 
2198 REM $63: . # # . . . # # 
2199 REM $6B: . # # . # . # # 
2200 REM $7F: . # # # # # # # 
2201 REM $3E: . . # # # # # . 
2202 REM $36: . . # # . # # . 
2203 REM $00: . . . . . . . . 
2204 REM Char $78:   x    
2205 DATA $00,$00,$66,$3C,$18,$3C,$66,$00
2206 REM $00: . . . . . . . . 
2207 REM $00: . . . . . . . . 
2208 REM $66: . # # . . # # . 
2209 REM $3C: . . # # # # . . 
2210 REM $18: . . . # # . . . 
2211 REM $3C: . . # # # # . . 
2212 REM $66: . # # . . # # . 
2213 REM $00: . . . . . . . . 
2214 REM Char $79:   y    
2215 DATA $00,$00,$66,$66,$66,$3E,$0C,$78
2216 REM $00: . . . . . . . . 
2217 REM $00: . . . . . . . . 
2218 REM $66: . # # . . # # . 
2219 REM $66: . # # . . # # . 
2220 REM $66: . # # . . # # . 
2221 REM $3E: . . # # # # # . 
2222 REM $0C: . . . . # # . . 
2223 REM $78: . # # # # . . . 
2224 REM Char $7A:   z    
2225 DATA $00,$00,$7E,$0C,$18,$30,$7E,$00
2226 REM $00: . . . . . . . . 
2227 REM $00: . . . . . . . . 
2228 REM $7E: . # # # # # # . 
2229 REM $0C: . . . . # # . . 
2230 REM $18: . . . # # . . . 
2231 REM $30: . . # # . . . . 
2232 REM $7E: . # # # # # # . 
2233 REM $00: . . . . . . . . 
2234 REM Char $7B: ctrl-; 
2235 DATA $00,$18,$3C,$7E,$7E,$18,$3C,$00
2236 REM $00: . . . . . . . . 
2237 REM $18: . . . # # . . . 
2238 REM $3C: . . # # # # . . 
2239 REM $7E: . # # # # # # . 
2240 REM $7E: . # # # # # # . 
2241 REM $18: . . . # # . . . 
2242 REM $3C: . . # # # # . . 
2243 REM $00: . . . . . . . . 
2244 REM Char $7C:   |    
2245 DATA $18,$18,$18,$18,$18,$18,$18,$18
2246 REM $18: . . . # # . . . 
2247 REM $18: . . . # # . . . 
2248 REM $18: . . . # # . . . 
2249 REM $18: . . . # # . . . 
2250 REM $18: . . . # # . . . 
2251 REM $18: . . . # # . . . 
2252 REM $18: . . . # # . . . 
2253 REM $18: . . . # # . . . 
2254 REM Char $7D: CLEAR  
2255 DATA $00,$7E,$78,$7C,$6E,$66,$06,$00
2256 REM $00: . . . . . . . . 
2257 REM $7E: . # # # # # # . 
2258 REM $78: . # # # # . . . 
2259 REM $7C: . # # # # # . . 
2260 REM $6E: . # # . # # # . 
2261 REM $66: . # # . . # # . 
2262 REM $06: . . . . . # # . 
2263 REM $00: . . . . . . . . 
2264 REM Char $7E: DELETE 
2265 DATA $08,$18,$38,$78,$38,$18,$08,$00
2266 REM $08: . . . . # . . . 
2267 REM $18: . . . # # . . . 
2268 REM $38: . . # # # . . . 
2269 REM $78: . # # # # . . . 
2270 REM $38: . . # # # . . . 
2271 REM $18: . . . # # . . . 
2272 REM $08: . . . . # . . . 
2273 REM $00: . . . . . . . . 
2274 REM Char $7F: TAB    
2275 DATA $10,$18,$1C,$1E,$1C,$18,$10,$00
2276 REM $10: . . . # . . . . 
2277 REM $18: . . . # # . . . 
2278 REM $1C: . . . # # # . . 
2279 REM $1E: . . . # # # # . 
2280 REM $1C: . . . # # # . . 
2281 REM $18: . . . # # . . . 
2282 REM $10: . . . # . . . . 
2283 REM $00: . . . . . . . . 
