CSET=$9000  
; Page 0xE0.  Chars 0 to 31 -- Symbols, numbers
  *=CSET
; Char $00: SPACE  
  .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $01:   !    
  .BYTE $00,$18,$18,$18,$18,$00,$18,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $02:   "    
  .BYTE $00,$66,$66,$66,$00,$00,$00,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $03:   #    
  .BYTE $00,$66,$FF,$66,$66,$FF,$66,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $FF: # # # # # # # # 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $FF: # # # # # # # # 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $04:   $    
  .BYTE $18,$3E,$60,$3C,$06,$7C,$18,$00
; $18: . . . # # . . . 
; $3E: . . # # # # # . 
; $60: . # # . . . . . 
; $3C: . . # # # # . . 
; $06: . . . . . # # . 
; $7C: . # # # # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $05:   %    
  .BYTE $00,$66,$6C,$18,$30,$66,$46,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $6C: . # # . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $66: . # # . . # # . 
; $46: . # . . . # # . 
; $00: . . . . . . . . 
; Char $06:   &    
  .BYTE $1C,$36,$1C,$38,$6F,$66,$3B,$00
; $1C: . . . # # # . . 
; $36: . . # # . # # . 
; $1C: . . . # # # . . 
; $38: . . # # # . . . 
; $6F: . # # . # # # # 
; $66: . # # . . # # . 
; $3B: . . # # # . # # 
; $00: . . . . . . . . 
; Char $07:   '    
  .BYTE $00,$18,$18,$18,$00,$00,$00,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $08:   (    
  .BYTE $00,$0E,$1C,$18,$18,$1C,$0E,$00
; $00: . . . . . . . . 
; $0E: . . . . # # # . 
; $1C: . . . # # # . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $1C: . . . # # # . . 
; $0E: . . . . # # # . 
; $00: . . . . . . . . 
; Char $09:   )    
  .BYTE $00,$70,$38,$18,$18,$38,$70,$00
; $00: . . . . . . . . 
; $70: . # # # . . . . 
; $38: . . # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $38: . . # # # . . . 
; $70: . # # # . . . . 
; $00: . . . . . . . . 
; Char $0A:   *    
  .BYTE $00,$66,$3C,$FF,$3C,$66,$00,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $FF: # # # # # # # # 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $0B:   +    
  .BYTE $00,$18,$18,$7E,$18,$18,$00,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $0C:   ,    
  .BYTE $00,$00,$00,$00,$00,$18,$18,$30
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; Char $0D:   -    
  .BYTE $00,$00,$00,$7E,$00,$00,$00,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $0E:   .    
  .BYTE $00,$00,$00,$00,$00,$18,$18,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $0F:   /    
  .BYTE $00,$06,$0C,$18,$30,$60,$40,$00
; $00: . . . . . . . . 
; $06: . . . . . # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $60: . # # . . . . . 
; $40: . # . . . . . . 
; $00: . . . . . . . . 
; Char $10:   0    
  .BYTE $00,$3C,$66,$6E,$76,$66,$3C,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $6E: . # # . # # # . 
; $76: . # # # . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $11:   1    
  .BYTE $00,$18,$38,$18,$18,$18,$7E,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $38: . . # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $12:   2    
  .BYTE $00,$3C,$66,$0C,$18,$30,$7E,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $13:   3    
  .BYTE $00,$7E,$0C,$18,$0C,$66,$3C,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $0C: . . . . # # . . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $14:   4    
  .BYTE $00,$0C,$1C,$3C,$6C,$7E,$0C,$00
; $00: . . . . . . . . 
; $0C: . . . . # # . . 
; $1C: . . . # # # . . 
; $3C: . . # # # # . . 
; $6C: . # # . # # . . 
; $7E: . # # # # # # . 
; $0C: . . . . # # . . 
; $00: . . . . . . . . 
; Char $15:   5    
  .BYTE $00,$7E,$60,$7C,$06,$66,$3C,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $60: . # # . . . . . 
; $7C: . # # # # # . . 
; $06: . . . . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $16:   6    
  .BYTE $00,$3C,$60,$7C,$66,$66,$3C,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $60: . # # . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $17:   7    
  .BYTE $00,$7E,$06,$0C,$18,$30,$30,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $06: . . . . . # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $30: . . # # . . . . 
; $00: . . . . . . . . 
; Char $18:   8    
  .BYTE $00,$3C,$66,$3C,$66,$66,$3C,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $19:   9    
  .BYTE $00,$3C,$66,$3E,$06,$0C,$38,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $06: . . . . . # # . 
; $0C: . . . . # # . . 
; $38: . . # # # . . . 
; $00: . . . . . . . . 
; Char $1A:   :    
  .BYTE $00,$00,$18,$18,$00,$18,$18,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $1B:   ;    
  .BYTE $00,$00,$18,$18,$00,$18,$18,$30
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; Char $1C:   <    
  .BYTE $06,$0C,$18,$30,$18,$0C,$06,$00
; $06: . . . . . # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $18: . . . # # . . . 
; $0C: . . . . # # . . 
; $06: . . . . . # # . 
; $00: . . . . . . . . 
; Char $1D:   =    
  .BYTE $00,$00,$7E,$00,$00,$7E,$00,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $1E:   >    
  .BYTE $60,$30,$18,$0C,$18,$30,$60,$00
; $60: . # # . . . . . 
; $30: . . # # . . . . 
; $18: . . . # # . . . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $60: . # # . . . . . 
; $00: . . . . . . . . 
; Char $1F:   ?    
  .BYTE $00,$3C,$66,$0C,$18,$00,$18,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Page 0xE1.  Chars 32 to 63 -- Uppercase
; Char $20:   @    
  .BYTE $00,$3C,$66,$6E,$6E,$60,$3E,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $6E: . # # . # # # . 
; $6E: . # # . # # # . 
; $60: . # # . . . . . 
; $3E: . . # # # # # . 
; $00: . . . . . . . . 
; Char $21:   A    
  .BYTE $00,$18,$3C,$66,$66,$7E,$66,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7E: . # # # # # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $22:   B    
  .BYTE $00,$7C,$66,$7C,$66,$66,$7C,$00
; $00: . . . . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7C: . # # # # # . . 
; $00: . . . . . . . . 
; Char $23:   C    
  .BYTE $00,$3C,$66,$60,$60,$66,$3C,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $24:   D    
  .BYTE $00,$78,$6C,$66,$66,$6C,$78,$00
; $00: . . . . . . . . 
; $78: . # # # # . . . 
; $6C: . # # . # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $6C: . # # . # # . . 
; $78: . # # # # . . . 
; $00: . . . . . . . . 
; Char $25:   E    
  .BYTE $00,$7E,$60,$7C,$60,$60,$7E,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $60: . # # . . . . . 
; $7C: . # # # # # . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $26:   F    
  .BYTE $00,$7E,$60,$7C,$60,$60,$60,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $60: . # # . . . . . 
; $7C: . # # # # # . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $00: . . . . . . . . 
; Char $27:   G    
  .BYTE $00,$3E,$60,$60,$6E,$66,$3E,$00
; $00: . . . . . . . . 
; $3E: . . # # # # # . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $6E: . # # . # # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $00: . . . . . . . . 
; Char $28:   H    
  .BYTE $00,$66,$66,$7E,$66,$66,$66,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7E: . # # # # # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $29:   I    
  .BYTE $00,$7E,$18,$18,$18,$18,$7E,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $2A:   J    
  .BYTE $00,$06,$06,$06,$06,$66,$3C,$00
; $00: . . . . . . . . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $2B:   K    
  .BYTE $00,$66,$6C,$78,$78,$6C,$66,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $6C: . # # . # # . . 
; $78: . # # # # . . . 
; $78: . # # # # . . . 
; $6C: . # # . # # . . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $2C:   L    
  .BYTE $00,$60,$60,$60,$60,$60,$7E,$00
; $00: . . . . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $2D:   M    
  .BYTE $00,$63,$77,$7F,$6B,$63,$63,$00
; $00: . . . . . . . . 
; $63: . # # . . . # # 
; $77: . # # # . # # # 
; $7F: . # # # # # # # 
; $6B: . # # . # . # # 
; $63: . # # . . . # # 
; $63: . # # . . . # # 
; $00: . . . . . . . . 
; Char $2E:   N    
  .BYTE $00,$66,$76,$7E,$7E,$6E,$66,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $76: . # # # . # # . 
; $7E: . # # # # # # . 
; $7E: . # # # # # # . 
; $6E: . # # . # # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $2F:   O    
  .BYTE $00,$3C,$66,$66,$66,$66,$3C,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $30:   P    
  .BYTE $00,$7C,$66,$66,$7C,$60,$60,$00
; $00: . . . . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7C: . # # # # # . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $00: . . . . . . . . 
; Char $31:   Q    
  .BYTE $00,$3C,$66,$66,$66,$6C,$36,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $6C: . # # . # # . . 
; $36: . . # # . # # . 
; $00: . . . . . . . . 
; Char $32:   R    
  .BYTE $00,$7C,$66,$66,$7C,$6C,$66,$00
; $00: . . . . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7C: . # # # # # . . 
; $6C: . # # . # # . . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $33:   S    
  .BYTE $00,$3C,$60,$3C,$06,$06,$3C,$00
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $60: . # # . . . . . 
; $3C: . . # # # # . . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $34:   T    
  .BYTE $00,$7E,$18,$18,$18,$18,$18,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $35:   U    
  .BYTE $00,$66,$66,$66,$66,$66,$7E,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $36:   V    
  .BYTE $00,$66,$66,$66,$66,$3C,$18,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $37:   W    
  .BYTE $00,$63,$63,$6B,$7F,$77,$63,$00
; $00: . . . . . . . . 
; $63: . # # . . . # # 
; $63: . # # . . . # # 
; $6B: . # # . # . # # 
; $7F: . # # # # # # # 
; $77: . # # # . # # # 
; $63: . # # . . . # # 
; $00: . . . . . . . . 
; Char $38:   X    
  .BYTE $00,$66,$66,$3C,$3C,$66,$66,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $39:   Y    
  .BYTE $00,$66,$66,$3C,$18,$18,$18,$00
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $3A:   Z    
  .BYTE $00,$7E,$0C,$18,$30,$60,$7E,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $60: . # # . . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $3B:   [    
  .BYTE $00,$1E,$18,$18,$18,$18,$1E,$00
; $00: . . . . . . . . 
; $1E: . . . # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $1E: . . . # # # # . 
; $00: . . . . . . . . 
; Char $3C:   \    
  .BYTE $00,$40,$60,$30,$18,$0C,$06,$00
; $00: . . . . . . . . 
; $40: . # . . . . . . 
; $60: . # # . . . . . 
; $30: . . # # . . . . 
; $18: . . . # # . . . 
; $0C: . . . . # # . . 
; $06: . . . . . # # . 
; $00: . . . . . . . . 
; Char $3D:   ]    
  .BYTE $00,$78,$18,$18,$18,$18,$78,$00
; $00: . . . . . . . . 
; $78: . # # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $78: . # # # # . . . 
; $00: . . . . . . . . 
; Char $3E:   ^    
  .BYTE $00,$08,$1C,$36,$63,$00,$00,$00
; $00: . . . . . . . . 
; $08: . . . . # . . . 
; $1C: . . . # # # . . 
; $36: . . # # . # # . 
; $63: . # # . . . # # 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $3F:   _    
  .BYTE $00,$00,$00,$00,$00,$00,$FF,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $FF: # # # # # # # # 
; $00: . . . . . . . . 
; Page 0xE2.  Chars 64 to 95 -- graphics control characters
; Char $40: ctrl-, 
  .BYTE $00,$36,$7F,$7F,$3E,$1C,$08,$00
; $00: . . . . . . . . 
; $36: . . # # . # # . 
; $7F: . # # # # # # # 
; $7F: . # # # # # # # 
; $3E: . . # # # # # . 
; $1C: . . . # # # . . 
; $08: . . . . # . . . 
; $00: . . . . . . . . 
; Char $41: ctrl-A 
  .BYTE $18,$18,$18,$1F,$1F,$18,$18,$18
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $1F: . . . # # # # # 
; $1F: . . . # # # # # 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $42: ctrl-B 
  .BYTE $03,$03,$03,$03,$03,$03,$03,$03
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; $03: . . . . . . # # 
; Char $43: ctrl-C 
  .BYTE $18,$18,$18,$F8,$F8,$00,$00,$00
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $F8: # # # # # . . . 
; $F8: # # # # # . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $44: ctrl-D 
  .BYTE $18,$18,$18,$F8,$F8,$18,$18,$18
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $F8: # # # # # . . . 
; $F8: # # # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $45: ctrl-E 
  .BYTE $00,$00,$00,$F8,$F8,$18,$18,$18
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $F8: # # # # # . . . 
; $F8: # # # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $46: ctrl-F 
  .BYTE $03,$07,$0E,$1C,$38,$70,$E0,$C0
; $03: . . . . . . # # 
; $07: . . . . . # # # 
; $0E: . . . . # # # . 
; $1C: . . . # # # . . 
; $38: . . # # # . . . 
; $70: . # # # . . . . 
; $E0: # # # . . . . . 
; $C0: # # . . . . . . 
; Char $47: ctrl-G 
  .BYTE $C0,$E0,$70,$38,$1C,$0E,$07,$03
; $C0: # # . . . . . . 
; $E0: # # # . . . . . 
; $70: . # # # . . . . 
; $38: . . # # # . . . 
; $1C: . . . # # # . . 
; $0E: . . . . # # # . 
; $07: . . . . . # # # 
; $03: . . . . . . # # 
; Char $48: ctrl-H 
  .BYTE $01,$03,$07,$0F,$1F,$3F,$7F,$FF
; $01: . . . . . . . # 
; $03: . . . . . . # # 
; $07: . . . . . # # # 
; $0F: . . . . # # # # 
; $1F: . . . # # # # # 
; $3F: . . # # # # # # 
; $7F: . # # # # # # # 
; $FF: # # # # # # # # 
; Char $49: ctrl-I 
  .BYTE $00,$00,$00,$00,$0F,$0F,$0F,$0F
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $0F: . . . . # # # # 
; $0F: . . . . # # # # 
; $0F: . . . . # # # # 
; $0F: . . . . # # # # 
; Char $4A: ctrl-J 
  .BYTE $80,$C0,$E0,$F0,$F8,$FC,$FE,$FF
; $80: # . . . . . . . 
; $C0: # # . . . . . . 
; $E0: # # # . . . . . 
; $F0: # # # # . . . . 
; $F8: # # # # # . . . 
; $FC: # # # # # # . . 
; $FE: # # # # # # # . 
; $FF: # # # # # # # # 
; Char $4B: ctrl-K 
  .BYTE $0F,$0F,$0F,$0F,$00,$00,$00,$00
; $0F: . . . . # # # # 
; $0F: . . . . # # # # 
; $0F: . . . . # # # # 
; $0F: . . . . # # # # 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $4C: ctrl-L 
  .BYTE $F0,$F0,$F0,$F0,$00,$00,$00,$00
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $4D: ctrl-M 
  .BYTE $FF,$FF,$00,$00,$00,$00,$00,$00
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $4E: ctrl-N 
  .BYTE $00,$00,$00,$00,$00,$00,$FF,$FF
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; Char $4F: ctrl-O 
  .BYTE $00,$00,$00,$00,$F0,$F0,$F0,$F0
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; Char $50: ctrl-P 
  .BYTE $00,$1C,$1C,$77,$77,$08,$1C,$00
; $00: . . . . . . . . 
; $1C: . . . # # # . . 
; $1C: . . . # # # . . 
; $77: . # # # . # # # 
; $77: . # # # . # # # 
; $08: . . . . # . . . 
; $1C: . . . # # # . . 
; $00: . . . . . . . . 
; Char $51: ctrl-Q 
  .BYTE $00,$00,$00,$1F,$1F,$18,$18,$18
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $1F: . . . # # # # # 
; $1F: . . . # # # # # 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $52: ctrl-R 
  .BYTE $00,$00,$00,$FF,$FF,$00,$00,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $53: ctrl-S 
  .BYTE $18,$18,$18,$FF,$FF,$18,$18,$18
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $54: ctrl-T 
  .BYTE $00,$00,$3C,$7E,$7E,$7E,$3C,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $7E: . # # # # # # . 
; $7E: . # # # # # # . 
; $7E: . # # # # # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $55: ctrl-U 
  .BYTE $00,$00,$00,$00,$FF,$FF,$FF,$FF
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; Char $56: ctrl-V 
  .BYTE $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; $C0: # # . . . . . . 
; Char $57: ctrl-W 
  .BYTE $00,$00,$00,$FF,$FF,$18,$18,$18
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $58: ctrl-X 
  .BYTE $18,$18,$18,$FF,$FF,$00,$00,$00
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $FF: # # # # # # # # 
; $FF: # # # # # # # # 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $59: ctrl-Y 
  .BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; $F0: # # # # . . . . 
; Char $5A: ctrl-Z 
  .BYTE $18,$18,$18,$1F,$1F,$00,$00,$00
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $1F: . . . # # # # # 
; $1F: . . . # # # # # 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $5B: ESCAPE 
  .BYTE $78,$60,$78,$60,$7E,$18,$1E,$00
; $78: . # # # # . . . 
; $60: . # # . . . . . 
; $78: . # # # # . . . 
; $60: . # # . . . . . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $1E: . . . # # # # . 
; $00: . . . . . . . . 
; Char $5C: UP     
  .BYTE $00,$18,$3C,$7E,$18,$18,$18,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $5D: DOWN   
  .BYTE $00,$18,$18,$18,$7E,$3C,$18,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $7E: . # # # # # # . 
; $3C: . . # # # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $5E: LEFT   
  .BYTE $00,$18,$30,$7E,$30,$18,$00,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $7E: . # # # # # # . 
; $30: . . # # . . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Char $5F: RIGHT  
  .BYTE $00,$18,$0C,$7E,$0C,$18,$00,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $0C: . . . . # # . . 
; $7E: . # # # # # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; Page 0xE3.  Chars 96 to 127 -- lowercase
; Char $60: ctrl-. 
  .BYTE $00,$18,$3C,$7E,$7E,$3C,$18,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $7E: . # # # # # # . 
; $7E: . # # # # # # . 
; $3C: . . # # # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $61:   a    
  .BYTE $00,$00,$3C,$06,$3E,$66,$3E,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $06: . . . . . # # . 
; $3E: . . # # # # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $00: . . . . . . . . 
; Char $62:   b    
  .BYTE $00,$60,$60,$7C,$66,$66,$7C,$00
; $00: . . . . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7C: . # # # # # . . 
; $00: . . . . . . . . 
; Char $63:   c    
  .BYTE $00,$00,$3C,$60,$60,$60,$3C,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $64:   d    
  .BYTE $00,$06,$06,$3E,$66,$66,$3E,$00
; $00: . . . . . . . . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $3E: . . # # # # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $00: . . . . . . . . 
; Char $65:   e    
  .BYTE $00,$00,$3C,$66,$7E,$60,$3C,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $7E: . # # # # # # . 
; $60: . # # . . . . . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $66:   f    
  .BYTE $00,$0E,$18,$3E,$18,$18,$18,$00
; $00: . . . . . . . . 
; $0E: . . . . # # # . 
; $18: . . . # # . . . 
; $3E: . . # # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $67:   g    
  .BYTE $00,$00,$3E,$66,$66,$3E,$06,$7C
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3E: . . # # # # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $06: . . . . . # # . 
; $7C: . # # # # # . . 
; Char $68:   h    
  .BYTE $00,$60,$60,$7C,$66,$66,$66,$00
; $00: . . . . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $69:   i    
  .BYTE $00,$18,$00,$38,$18,$18,$3C,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; $38: . . # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $6A:   j    
  .BYTE $00,$06,$00,$06,$06,$06,$06,$3C
; $00: . . . . . . . . 
; $06: . . . . . # # . 
; $00: . . . . . . . . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; $3C: . . # # # # . . 
; Char $6B:   k    
  .BYTE $00,$60,$60,$6C,$78,$6C,$66,$00
; $00: . . . . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $6C: . # # . # # . . 
; $78: . # # # # . . . 
; $6C: . # # . # # . . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $6C:   l    
  .BYTE $00,$38,$18,$18,$18,$18,$3C,$00
; $00: . . . . . . . . 
; $38: . . # # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $6D:   m    
  .BYTE $00,$00,$66,$7F,$7F,$6B,$63,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $7F: . # # # # # # # 
; $7F: . # # # # # # # 
; $6B: . # # . # . # # 
; $63: . # # . . . # # 
; $00: . . . . . . . . 
; Char $6E:   n    
  .BYTE $00,$00,$7C,$66,$66,$66,$66,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $6F:   o    
  .BYTE $00,$00,$3C,$66,$66,$66,$3C,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $70:   p    
  .BYTE $00,$00,$7C,$66,$66,$7C,$60,$60
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $7C: . # # # # # . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; Char $71:   q    
  .BYTE $00,$00,$3E,$66,$66,$3E,$06,$06
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3E: . . # # # # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $06: . . . . . # # . 
; $06: . . . . . # # . 
; Char $72:   r    
  .BYTE $00,$00,$7C,$66,$60,$60,$60,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7C: . # # # # # . . 
; $66: . # # . . # # . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $60: . # # . . . . . 
; $00: . . . . . . . . 
; Char $73:   s    
  .BYTE $00,$00,$3E,$60,$3C,$06,$7C,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $3E: . . # # # # # . 
; $60: . # # . . . . . 
; $3C: . . # # # # . . 
; $06: . . . . . # # . 
; $7C: . # # # # # . . 
; $00: . . . . . . . . 
; Char $74:   t    
  .BYTE $00,$18,$7E,$18,$18,$18,$0E,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $0E: . . . . # # # . 
; $00: . . . . . . . . 
; Char $75:   u    
  .BYTE $00,$00,$66,$66,$66,$66,$3E,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $00: . . . . . . . . 
; Char $76:   v    
  .BYTE $00,$00,$66,$66,$66,$3C,$18,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $18: . . . # # . . . 
; $00: . . . . . . . . 
; Char $77:   w    
  .BYTE $00,$00,$63,$6B,$7F,$3E,$36,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $63: . # # . . . # # 
; $6B: . # # . # . # # 
; $7F: . # # # # # # # 
; $3E: . . # # # # # . 
; $36: . . # # . # # . 
; $00: . . . . . . . . 
; Char $78:   x    
  .BYTE $00,$00,$66,$3C,$18,$3C,$66,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $3C: . . # # # # . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $66: . # # . . # # . 
; $00: . . . . . . . . 
; Char $79:   y    
  .BYTE $00,$00,$66,$66,$66,$3E,$0C,$78
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $66: . # # . . # # . 
; $3E: . . # # # # # . 
; $0C: . . . . # # . . 
; $78: . # # # # . . . 
; Char $7A:   z    
  .BYTE $00,$00,$7E,$0C,$18,$30,$7E,$00
; $00: . . . . . . . . 
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $0C: . . . . # # . . 
; $18: . . . # # . . . 
; $30: . . # # . . . . 
; $7E: . # # # # # # . 
; $00: . . . . . . . . 
; Char $7B: ctrl-; 
  .BYTE $00,$18,$3C,$7E,$7E,$18,$3C,$00
; $00: . . . . . . . . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $7E: . # # # # # # . 
; $7E: . # # # # # # . 
; $18: . . . # # . . . 
; $3C: . . # # # # . . 
; $00: . . . . . . . . 
; Char $7C:   |    
  .BYTE $18,$18,$18,$18,$18,$18,$18,$18
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; $18: . . . # # . . . 
; Char $7D: CLEAR  
  .BYTE $00,$7E,$78,$7C,$6E,$66,$06,$00
; $00: . . . . . . . . 
; $7E: . # # # # # # . 
; $78: . # # # # . . . 
; $7C: . # # # # # . . 
; $6E: . # # . # # # . 
; $66: . # # . . # # . 
; $06: . . . . . # # . 
; $00: . . . . . . . . 
; Char $7E: DELETE 
  .BYTE $08,$18,$38,$78,$38,$18,$08,$00
; $08: . . . . # . . . 
; $18: . . . # # . . . 
; $38: . . # # # . . . 
; $78: . # # # # . . . 
; $38: . . # # # . . . 
; $18: . . . # # . . . 
; $08: . . . . # . . . 
; $00: . . . . . . . . 
; Char $7F: TAB    
  .BYTE $10,$18,$1C,$1E,$1C,$18,$10,$00
; $10: . . . # . . . . 
; $18: . . . # # . . . 
; $1C: . . . # # # . . 
; $1E: . . . # # # # . 
; $1C: . . . # # # . . 
; $18: . . . # # . . . 
; $10: . . . # . . . . 
; $00: . . . . . . . . 
